--cpu=Cortex-M4.fp.sp
"tank\startup_stm32f407xx.o"
"tank\main.o"
"tank\gpio.o"
"tank\tim.o"
"tank\usart.o"
"tank\stm32f4xx_it.o"
"tank\stm32f4xx_hal_msp.o"
"tank\stm32f4xx_hal_tim.o"
"tank\stm32f4xx_hal_tim_ex.o"
"tank\stm32f4xx_hal_rcc.o"
"tank\stm32f4xx_hal_rcc_ex.o"
"tank\stm32f4xx_hal_flash.o"
"tank\stm32f4xx_hal_flash_ex.o"
"tank\stm32f4xx_hal_flash_ramfunc.o"
"tank\stm32f4xx_hal_gpio.o"
"tank\stm32f4xx_hal_dma_ex.o"
"tank\stm32f4xx_hal_dma.o"
"tank\stm32f4xx_hal_pwr.o"
"tank\stm32f4xx_hal_pwr_ex.o"
"tank\stm32f4xx_hal_cortex.o"
"tank\stm32f4xx_hal.o"
"tank\stm32f4xx_hal_exti.o"
"tank\stm32f4xx_hal_uart.o"
"tank\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "tank\tank.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tank.map" -o tank\tank.axf